In [1]:
import pandas as pd
import datetime as dt
import time

In [2]:
jan = "Resources/2018_01.csv"
feb = "Resources/2018_02.csv"
mar = "Resources/2018_03.csv"
apr = "Resources/2018_04.csv"
may = "Resources/2018_05.csv"
jun = "Resources/2018_06.csv"
jul = "Resources/2018_07.csv"
aug = "Resources/2018_08.csv"
sep = "Resources/2018_09.csv"
oct = "Resources/2018_10.csv"
nov = "Resources/2018_11.csv"
dec = "Resources/2018_12.csv"

months = [jan, feb, mar, apr, may, jun, jul, aug, sep, oct, nov, dec]

In [3]:
jan_df = pd.read_csv(jan)
jan_df.head()

,RouteID,PaymentPlan,StartHub,StartLatitude,StartLongitude,StartDate,StartTime,EndHub,EndLatitude,EndLongitude,EndDate,EndTime,TripType,BikeID,BikeName,Distance_Miles,Duration,RentalAccessPath,MultipleRental
0,5444350,Subscriber,NE 11th at Holladay Park,45.530279,-122.654669,1/1/18,0:00,NaN,45.519355,-122.655673,1/1/18,0:11,NaN,7135,0303 BIKETOWN,0.85,0:11,keypad,False
1,5444358,Subscriber,SW Park at Portland Art Museum,45.515924,-122.683312,1/1/18,0:06,NW Glisan at 21st,45.526346,-122.694148,1/1/18,0:16,NaN,6185,0537 BIKETOWN,1.26,0:09,keypad,False
2,5444362,Subscriber,NaN,45.529892,-122.677647,1/1/18,0:10,NW 2nd at Everett,45.525367,-122.672546,1/1/18,0:14,NaN,6403,0830 BIKETOWN,0.50,0:03,keypad,False
3,5444364,Subscriber,NE Holladay at MLK,45.529903,-122.662836,1/1/18,0:12,NaN,45.523028,-122.678464,1/1/18,0:24,NaN,6182,0317 BIKETOWN,1.77,0:12,keypad,False
4,5444365,Subscriber,NaN,45.522931,-122.658692,1/1/18,0:12,SW 5th at Oak,45.521173,-122.676365,1/1/18,0:19,NaN,6622,0757 BIKETOWN,1.15,0:06,keypad,False

In [4]:
jan_df = pd.read_csv(jan)

new_jan = jan_df[['StartDate', 'StartTime', 'Duration', 'PaymentPlan']]

newer_jan = new_jan.dropna()

newerer_jan = newer_jan.rename(columns={'Duration': 'Trip Duration', 
                                        'StartDate': 'Start D',
                                        'StartTime': 'Start T',
                                        'PaymentPlan': 'User Type',})

newerer_jan['Start Time'] = pd.to_datetime(newerer_jan['Start D'] + ' ' + newerer_jan['Start T'])
newest_jan = newerer_jan.drop(columns=['Start D', 'Start T'])
newnew_jan = newest_jan[['Trip Duration', 'Start Time', 'User Type']]

def convert_to_minutes(value):
    hours, minutes = value.split(':')
    return int(hours) * 60 + int(minutes)
newnew_jan['Trip Duration'] = newnew_jan['Trip Duration'].apply(convert_to_minutes)

newnew_jan.head()

   Trip Duration          Start Time   User Type
0             11 2018-01-01 00:00:00  Subscriber
1              9 2018-01-01 00:06:00  Subscriber
2              3 2018-01-01 00:10:00  Subscriber
3             12 2018-01-01 00:12:00  Subscriber
4              6 2018-01-01 00:12:00  Subscriber

In [5]:
feb_df = pd.read_csv(feb)
feb_df.head()
new_feb = feb_df[['StartDate', 'StartTime', 'Duration', 'PaymentPlan']]

newer_feb = new_feb.dropna()
newer_feb.count()
newerer_feb = newer_feb.rename(columns={'Duration': 'Trip Duration', 
                                        'StartDate': 'Start D',
                                        'StartTime': 'Start T',
                                        'PaymentPlan': 'User Type',})

#newerer_feb.head()
newerer_feb['Start Time'] = pd.to_datetime(newerer_feb['Start D'] + ' ' + newerer_feb['Start T'])
newest_feb = newerer_feb.drop(columns=['Start D', 'Start T'])
newnew_feb = newest_feb[['Trip Duration', 'Start Time', 'User Type']]

#newnew_feb.head()
def convert_to_minutes(value):
    hours, minutes, sec = value.split(':')
    return int(hours) * 60 + int(minutes) + int(sec) * 0
newnew_feb['Trip Duration'] = newnew_feb['Trip Duration'].apply(convert_to_minutes)

newnew_feb.head()

   Trip Duration          Start Time   User Type
0              3 2018-02-01 00:25:00  Subscriber
1              5 2018-02-01 00:57:00  Subscriber
2             18 2018-02-01 01:04:00  Subscriber
3              1 2018-02-01 01:11:00  Subscriber
4              4 2018-02-01 01:13:00  Subscriber

In [6]:
mar_df = pd.read_csv(mar)

new_mar = mar_df[['StartDate', 'StartTime', 'Duration', 'PaymentPlan']]

newer_mar = new_mar.dropna()

newerer_mar = newer_mar.rename(columns={'Duration': 'Trip Duration', 
                                        'StartDate': 'Start D',
                                        'StartTime': 'Start T',
                                        'PaymentPlan': 'User Type',})

newerer_mar['Start Time'] = pd.to_datetime(newerer_mar['Start D'] + ' ' + newerer_mar['Start T'])
newest_mar = newerer_mar.drop(columns=['Start D', 'Start T'])
newnew_mar = newest_mar[['Trip Duration', 'Start Time', 'User Type']]

def convert_to_minutes(value):
    hours, minutes, sec = value.split(':')
    return int(hours) * 60 + int(minutes) + int(sec) * 0
newnew_mar['Trip Duration'] = newnew_mar['Trip Duration'].apply(convert_to_minutes)

newnew_mar.head()

   Trip Duration          Start Time   User Type
0              4 2018-03-01 00:04:00  Subscriber
1              3 2018-03-01 00:24:00  Subscriber
2              7 2018-03-01 02:38:00  Subscriber
3              4 2018-03-01 03:53:00  Subscriber
4             14 2018-03-01 04:44:00  Subscriber

In [7]:
apr_df = pd.read_csv(apr)

new_apr = apr_df[['StartDate', 'StartTime', 'Duration', 'PaymentPlan']]

newer_apr = new_apr.dropna()

newerer_apr = newer_apr.rename(columns={'Duration': 'Trip Duration', 
                                        'StartDate': 'Start D',
                                        'StartTime': 'Start T',
                                        'PaymentPlan': 'User Type',})

newerer_apr['Start Time'] = pd.to_datetime(newerer_apr['Start D'] + ' ' + newerer_apr['Start T'])
newest_apr = newerer_apr.drop(columns=['Start D', 'Start T'])
newnew_apr = newest_apr[['Trip Duration', 'Start Time', 'User Type']]

def convert_to_minutes(value):
    hours, minutes, sec = value.split(':')
    return int(hours) * 60 + int(minutes) + int(sec) * 0
newnew_apr['Trip Duration'] = newnew_apr['Trip Duration'].apply(convert_to_minutes)

newnew_apr.head()

   Trip Duration          Start Time   User Type
0              5 2018-04-01 00:10:00  Subscriber
1             35 2018-04-01 00:11:00  Subscriber
2              6 2018-04-01 00:33:00  Subscriber
3             11 2018-04-01 00:43:00      Casual
4             23 2018-04-01 00:45:00  Subscriber

In [8]:
may_df = pd.read_csv(may)

new_may = may_df[['StartDate', 'StartTime', 'Duration', 'PaymentPlan']]

newer_may = new_may.dropna()

newerer_may = newer_may.rename(columns={'Duration': 'Trip Duration', 
                                        'StartDate': 'Start D',
                                        'StartTime': 'Start T',
                                        'PaymentPlan': 'User Type',})

newerer_may['Start Time'] = pd.to_datetime(newerer_may['Start D'] + ' ' + newerer_may['Start T'])
newest_may = newerer_may.drop(columns=['Start D', 'Start T'])
newnew_may = newest_may[['Trip Duration', 'Start Time', 'User Type']]

def convert_to_minutes(value):
    hours, minutes, sec = value.split(':')
    return int(hours) * 60 + int(minutes) + int(sec) * 0
newnew_may['Trip Duration'] = newnew_may['Trip Duration'].apply(convert_to_minutes)

newnew_may.head()

   Trip Duration          Start Time   User Type
0              5 2018-05-01 00:06:00  Subscriber
1              4 2018-05-01 00:11:00  Subscriber
2              3 2018-05-01 00:24:00  Subscriber
3              2 2018-05-01 00:28:00  Subscriber
5             83 2018-05-01 00:37:00      Casual

In [9]:
jun_df = pd.read_csv(jun)

new_jun = jun_df[['StartDate', 'StartTime', 'Duration', 'PaymentPlan']]

newer_jun = new_jun.dropna()

newerer_jun = newer_jun.rename(columns={'Duration': 'Trip Duration', 
                                        'StartDate': 'Start D',
                                        'StartTime': 'Start T',
                                        'PaymentPlan': 'User Type',})

newerer_jun['Start Time'] = pd.to_datetime(newerer_jun['Start D'] + ' ' + newerer_jun['Start T'])
newest_jun = newerer_jun.drop(columns=['Start D', 'Start T'])
newnew_jun = newest_jun[['Trip Duration', 'Start Time', 'User Type']]

def convert_to_minutes(value):
    hours, minutes, sec = value.split(':')
    return int(hours) * 60 + int(minutes) + int(sec) * 0
newnew_jun['Trip Duration'] = newnew_jun['Trip Duration'].apply(convert_to_minutes)

newnew_jun.head()

   Trip Duration          Start Time   User Type
0             96 2018-06-01 00:00:00      Casual
1              5 2018-06-01 00:05:00      Casual
2             84 2018-06-01 00:12:00      Casual
3              2 2018-06-01 00:16:00  Subscriber
4              7 2018-06-01 00:23:00  Subscriber

In [10]:
jul_df = pd.read_csv(jul)

new_jul = jul_df[['StartDate', 'StartTime', 'Duration', 'PaymentPlan']]

newer_jul = new_jul.dropna()

newerer_jul = newer_jul.rename(columns={'Duration': 'Trip Duration', 
                                        'StartDate': 'Start D',
                                        'StartTime': 'Start T',
                                        'PaymentPlan': 'User Type',})

newerer_jul['Start Time'] = pd.to_datetime(newerer_jul['Start D'] + ' ' + newerer_jul['Start T'])
newest_jul = newerer_jul.drop(columns=['Start D', 'Start T'])

newnew_jul = newest_jul[['Trip Duration', 'Start Time', 'User Type']]

def convert_to_minutes(value):
    hours, minutes, sec = value.split(':')
    return int(hours) * 60 + int(minutes) + int(sec) * 0
newnew_jul['Trip Duration'] = newnew_jul['Trip Duration'].apply(convert_to_minutes)

newnew_jul.head()

   Trip Duration          Start Time   User Type
0              5 2018-07-01 00:04:00  Subscriber
1             31 2018-07-01 00:15:00      Casual
2             31 2018-07-01 00:15:00      Casual
3             19 2018-07-01 00:19:00      Casual
4             18 2018-07-01 00:19:00      Casual

In [11]:
aug_df = pd.read_csv(aug)

new_aug = aug_df[['StartDate', 'StartTime', 'Duration', 'PaymentPlan']]

newer_aug = new_aug.dropna()

newerer_aug = newer_aug.rename(columns={'Duration': 'Trip Duration', 
                                        'StartDate': 'Start D',
                                        'StartTime': 'Start T',
                                        'PaymentPlan': 'User Type',})

newerer_aug['Start Time'] = pd.to_datetime(newerer_aug['Start D'] + ' ' + newerer_aug['Start T'])
newest_aug = newerer_aug.drop(columns=['Start D', 'Start T'])

newnew_aug = newest_aug[['Trip Duration', 'Start Time', 'User Type']]

def convert_to_minutes(value):
    hours, minutes, sec = value.split(':')
    return int(hours) * 60 + int(minutes) + int(sec) * 0
newnew_aug['Trip Duration'] = newnew_aug['Trip Duration'].apply(convert_to_minutes)

newnew_aug.head()

   Trip Duration          Start Time   User Type
0              8 2018-08-01 00:00:00      Casual
1              7 2018-08-01 00:01:00      Casual
2             23 2018-08-01 00:07:00  Subscriber
3              9 2018-08-01 00:08:00  Subscriber
4              9 2018-08-01 00:08:00  Subscriber

In [12]:
sep_df = pd.read_csv(sep)

new_sep = sep_df[['StartDate', 'StartTime', 'Duration', 'PaymentPlan']]

newer_sep = new_sep.dropna()

newerer_sep = newer_sep.rename(columns={'Duration': 'Trip Duration', 
                                        'StartDate': 'Start D',
                                        'StartTime': 'Start T',
                                        'PaymentPlan': 'User Type',})

newerer_sep['Start Time'] = pd.to_datetime(newerer_sep['Start D'] + ' ' + newerer_sep['Start T'])
newest_sep = newerer_sep.drop(columns=['Start D', 'Start T'])

newnew_sep = newest_sep[['Trip Duration', 'Start Time', 'User Type']]

def convert_to_minutes(value):
    hours, minutes, sec = value.split(':')
    return int(hours) * 60 + int(minutes) + int(sec) * 0
newnew_sep['Trip Duration'] = newnew_sep['Trip Duration'].apply(convert_to_minutes)

newnew_sep.head()

   Trip Duration          Start Time   User Type
0           1373 2018-09-01 00:04:00      Casual
1              3 2018-09-01 00:06:00      Casual
2              3 2018-09-01 00:07:00  Subscriber
3              7 2018-09-01 00:09:00      Casual
4              8 2018-09-01 00:10:00      Casual

In [13]:
oct_df = pd.read_csv(oct)

new_oct = oct_df[['StartDate', 'StartTime', 'Duration', 'PaymentPlan']]

newer_oct = new_oct.dropna()

newerer_oct = newer_oct.rename(columns={'Duration': 'Trip Duration', 
                                        'StartDate': 'Start D',
                                        'StartTime': 'Start T',
                                        'PaymentPlan': 'User Type',})

newerer_oct['Start Time'] = pd.to_datetime(newerer_oct['Start D'] + ' ' + newerer_oct['Start T'])
newest_oct = newerer_oct.drop(columns=['Start D', 'Start T'])

newnew_oct = newest_oct[['Trip Duration', 'Start Time', 'User Type']]

def convert_to_minutes(value):
    hours, minutes, sec = value.split(':')
    return int(hours) * 60 + int(minutes) + int(sec) * 0
newnew_oct['Trip Duration'] = newnew_oct['Trip Duration'].apply(convert_to_minutes)

newnew_oct.head()

   Trip Duration          Start Time User Type
0             54 2018-10-01 00:00:00    Casual
1             11 2018-10-01 00:14:00    Casual
2             19 2018-10-01 00:19:00    Casual
3             18 2018-10-01 00:20:00    Casual
4             17 2018-10-01 00:21:00    Casual

In [14]:
nov_df = pd.read_csv(nov)

new_nov = nov_df[['StartDate', 'StartTime', 'Duration', 'PaymentPlan']]

newer_nov = new_nov.dropna()

newerer_nov = newer_nov.rename(columns={'Duration': 'Trip Duration', 
                                        'StartDate': 'Start D',
                                        'StartTime': 'Start T',
                                        'PaymentPlan': 'User Type',})

newerer_nov['Start Time'] = pd.to_datetime(newerer_nov['Start D'] + ' ' + newerer_nov['Start T'])
newest_nov = newerer_nov.drop(columns=['Start D', 'Start T'])

newnew_nov = newest_nov[['Trip Duration', 'Start Time', 'User Type']]

def convert_to_minutes(value):
    hours, minutes, sec = value.split(':')
    return int(hours) * 60 + int(minutes) + int(sec) * 0
newnew_nov['Trip Duration'] = newnew_nov['Trip Duration'].apply(convert_to_minutes)

newnew_nov.head()

   Trip Duration          Start Time   User Type
0             15 2018-11-01 00:09:00  Subscriber
1             15 2018-11-01 00:20:00      Casual
2              7 2018-11-01 00:22:00  Subscriber
3              5 2018-11-01 00:24:00  Subscriber
4              5 2018-11-01 00:28:00  Subscriber

In [15]:
dec_df = pd.read_csv(dec)

new_dec = dec_df[['StartDate', 'StartTime', 'Duration', 'PaymentPlan']]

newer_dec = new_dec.dropna()

newerer_dec = newer_dec.rename(columns={'Duration': 'Trip Duration', 
                                        'StartDate': 'Start D',
                                        'StartTime': 'Start T',
                                        'PaymentPlan': 'User Type',})

newerer_dec['Start Time'] = pd.to_datetime(newerer_dec['Start D'] + ' ' + newerer_dec['Start T'])
newest_dec = newerer_dec.drop(columns=['Start D', 'Start T'])

newnew_dec = newest_dec[['Trip Duration', 'Start Time', 'User Type']]

def convert_to_minutes(value):
    hours, minutes, sec = value.split(':')
    return int(hours) * 60 + int(minutes) + int(sec) * 0
newnew_dec['Trip Duration'] = newnew_dec['Trip Duration'].apply(convert_to_minutes)

newnew_dec.head()

   Trip Duration          Start Time   User Type
0              6 2018-12-01 00:05:00      Casual
1              5 2018-12-01 00:13:00  Subscriber
2             28 2018-12-01 00:16:00      Casual
3              4 2018-12-01 00:23:00  Subscriber
4             11 2018-12-01 00:31:00  Subscriber

In [16]:
merged_months = pd.concat([newnew_jan, newnew_feb, newnew_mar, newnew_apr, 
                           newnew_may, newnew_jun, newnew_jul, newnew_aug,
                          newnew_sep, newnew_oct, newnew_nov, newnew_dec])
merged_months.head()

   Trip Duration          Start Time   User Type
0             11 2018-01-01 00:00:00  Subscriber
1              9 2018-01-01 00:06:00  Subscriber
2              3 2018-01-01 00:10:00  Subscriber
3             12 2018-01-01 00:12:00  Subscriber
4              6 2018-01-01 00:12:00  Subscriber

In [17]:
merged_months['Start Time'] = merged_months['Start Time'].apply(lambda x:x.replace(minute=0))

merged_months.head(20)

    Trip Duration          Start Time   User Type
0              11 2018-01-01 00:00:00  Subscriber
1               9 2018-01-01 00:00:00  Subscriber
2               3 2018-01-01 00:00:00  Subscriber
3              12 2018-01-01 00:00:00  Subscriber
4               6 2018-01-01 00:00:00  Subscriber
5              22 2018-01-01 00:00:00      Casual
6              11 2018-01-01 00:00:00      Casual
7              11 2018-01-01 00:00:00      Casual
8              11 2018-01-01 00:00:00      Casual
9              17 2018-01-01 00:00:00      Casual
10              4 2018-01-01 00:00:00  Subscriber
11             18 2018-01-01 00:00:00      Casual
12              2 2018-01-01 00:00:00  Subscriber
13              9 2018-01-01 00:00:00      Casual
14             55 2018-01-01 00:00:00      Casual
15              2 2018-01-01 00:00:00  Subscriber
16             33 2018-01-01 00:00:00      Casual
17             13 2018-01-01 01:00:00      Casual
18             35 2018-01-01 01:00:00      Casual
19             10 2018-01-01 01:00:00  Subscriber

In [18]:
user ={
  "Subscriber" : 1,
  "Casual" : 2}
stype = {"Subscriber" : 1,
       "Casual": 0}
ctype = {"Subscriber" : 0,
       "Casual": 1}
merged_months['binary_type'] = merged_months['User Type'].map(user)
merged_months['Subscribers'] = merged_months['User Type'].map(stype)
merged_months['Non Subscribers'] = merged_months['User Type'].map(ctype)
merged_months.head(20)

,Trip Duration,Start Time,User Type,binary_type,Subscribers,Non Subscribers
0,11,2018-01-01 00:00:00,Subscriber,1,1,0
1,9,2018-01-01 00:00:00,Subscriber,1,1,0
2,3,2018-01-01 00:00:00,Subscriber,1,1,0
3,12,2018-01-01 00:00:00,Subscriber,1,1,0
4,6,2018-01-01 00:00:00,Subscriber,1,1,0
5,22,2018-01-01 00:00:00,Casual,2,0,1
6,11,2018-01-01 00:00:00,Casual,2,0,1
7,11,2018-01-01 00:00:00,Casual,2,0,1
8,11,2018-01-01 00:00:00,Casual,2,0,1
9,17,2018-01-01 00:00:00,Casual,2,0,1
10,4,2018-01-01 00:00:00,Subscriber,1,1,0
11,18,2018-01-01 00:00:00,Casual,2,0,1
12,2,2018-01-01 00:00:00,Subscriber,1,1,0
13,9,2018-01-01 00:00:00,Casual,2,0,1
14,55,2018-01-01 00:00:00,Casual,2,0,1
15,2,2018-01-01 00:00:00,Subscriber,1,1,0
16,33,2018-01-01 00:00:00,Casual,2,0,1
17,13,2018-01-01 01:00:00,Casual,2,0,1
18,35,2018-01-01 01:00:00,Casual,2,0,1
19,10,2018-01-01 01:00:00,Subscriber,1,1,0

In [22]:
hours_grouped = merged_months.groupby("Start Time").agg({'Trip Duration':'mean',
                                             'User Type':'count', 'Subscribers': 'sum', 'Non Subscribers': 'sum'})
hours_regrouped = hours_grouped.rename(columns={'Trip Duration': 'Average Trip Duration', 'User Type': 'Amount of Rides'})
hours_regrouped['Subscriber %'] = round(hours_regrouped['Subscribers'] / hours_regrouped['Amount of Rides'] * 100, 0)
hours_regrouped['Non Subscriber %'] = round(hours_regrouped['Non Subscribers'] / hours_regrouped['Amount of Rides'] * 100, 0)
hours_regrouped.head(20)

,Average Trip Duration,Amount of Rides,Subscribers,Non Subscribers,Subscriber %,Non Subscriber %
Start Time,,,,,,
2018-01-01 00:00:00,13.882353,17,8,9,47.0,53.0
2018-01-01 01:00:00,15.400000,20,11,9,55.0,45.0
2018-01-01 02:00:00,17.000000,5,3,2,60.0,40.0
2018-01-01 03:00:00,32.000000,1,1,0,100.0,0.0
2018-01-01 06:00:00,14.500000,2,2,0,100.0,0.0
2018-01-01 07:00:00,40.666667,3,3,0,100.0,0.0
2018-01-01 08:00:00,13.250000,8,5,3,62.0,38.0
2018-01-01 09:00:00,44.000000,11,6,5,55.0,45.0
2018-01-01 10:00:00,23.777778,9,5,4,56.0,44.0
2018-01-01 11:00:00,43.050000,20,11,9,55.0,45.0
2018-01-01 12:00:00,25.000000,17,11,6,65.0,35.0
2018-01-01 13:00:00,32.382353,34,11,23,32.0,68.0
2018-01-01 14:00:00,31.853659,41,17,24,41.0,59.0
2018-01-01 15:00:00,24.133333,45,21,24,47.0,53.0
2018-01-01 16:00:00,22.900000,30,14,16,47.0,53.0
2018-01-01 17:00:00,7.052632,19,16,3,84.0,16.0
2018-01-01 18:00:00,19.700000,10,10,0,100.0,0.0
2018-01-01 19:00:00,17.250000,8,6,2,75.0,25.0
2018-01-01 20:00:00,13.777778,9,4,5,44.0,56.0
2018-01-01 21:00:00,19.000000,1,1,0,100.0,0.0

In [24]:
hours_regrouped.dtypes

Average Trip Duration    float64
Amount of Rides            int64
Subscribers                int64
Non Subscribers            int64
Subscriber %             float64
Non Subscriber %         float64
dtype: object